Заказник ver 1.1/menu.xaml

<Window x:Class="Заказник_ver_1._1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Заказник_ver_1._1"
        mc:Ignorable="d"
        Title="Window1" WindowStartupLocation="CenterScreen"  WindowStyle="None" ResizeMode="NoResize" WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="images/fon.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>


            </ColumnDefinition>

            <ColumnDefinition>

            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="О_заказнике" Content="О заказнике&#xA;" HorizontalAlignment="Right" Height="57" Margin="0,151.5,100,0" VerticalAlignment="Top" Width="200" Opacity="0.48" Background="White" FontWeight="Bold" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" FontSize="16"/>
        <Button x:Name="Тур_пакеты" Content="Тур пакеты" HorizontalAlignment="Right" Height="57" Margin="115.5,232.5,100,0" VerticalAlignment="Top" Width="200" Opacity="0.48" Background="White" FontWeight="Bold" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" FontSize="16"/>
        <Button x:Name="Тур_стоянки" Content="Тур стоянки" HorizontalAlignment="Right" Height="57" Margin="115.5,315,100,0" VerticalAlignment="Top" Width="200" Opacity="0.48" Background="White" FontWeight="Bold" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" FontSize="16"/>
        <Button x:Name="Карта" Content="Карта" HorizontalAlignment="Right" Height="57" Margin="115.5,393,100,0" VerticalAlignment="Top" Width="200" Opacity="0.48" Background="White" FontWeight="Bold" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" FontSize="16" Click="Карта_Click"/>
        <Button x:Name="Фото" Content="Видео" HorizontalAlignment="Left" Height="57" Margin="76.5,315,0,0" VerticalAlignment="Top" Width="205.5" Opacity="0.48" Grid.Column="1" Background="White" FontWeight="Bold" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" FontSize="16"/>
        <Button x:Name="Видео" Content="Фото" HorizontalAlignment="Left" Height="57" Margin="76.5,232.5,0,0" VerticalAlignment="Top" Width="205.5" Opacity="0.48" Grid.Column="1" Background="White" FontWeight="Bold" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" FontSize="16"/>
        <Button Content="Звершение работы " HorizontalAlignment="Right" Height="57" VerticalAlignment="Top" Width="205.5" Opacity="0.48" Click="Button_Click" Grid.Column="1" Background="White" FontWeight="Bold" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" FontSize="16" />

    </Grid>
</Window>
